
PORT = 3000
MONGODB_CNN = mongodb+srv://tobi_ttdy_111:m41s4kur4j1m4@mekymaa.dpayk.mongodb.net/mekymaa
SECRETKEY = m3kym44
CLOUDINARY_URL = cloudinary://756254567564722:jLWfCjygTz95tJqbVfCvBO3O7GY@ma1s4kur4j1m4
